<?xml version="1.0" encoding="UTF-8"?><project name="Heaven Systems IT Service by 12345" company="Wells International College" webLink="https://wellsjohn220.github.io/projectwebsite/Demoproject-chart.html" view-date="2023-05-07" view-index="0" gantt-divider-location="523" resource-divider-location="451" version="3.2.3230" locale="en_US">
    <description>
        <![CDATA[We are going to analyse a case scenarios and complete tasks mentioned after scenario.
 
I need to demonstrate the company develop ICT solution, and ability to identify the better solution, and determine client support and manage the team in development, also an awareness of cyber security in workplace. 

Help Heaven System Company make better performance.
]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="331" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="92" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#009933 #00ff00 #99ff00 #ff0000 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="266" order="0"/>
        <field id="1" name="Default role" width="166" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Training against phishing attacks" color="#00ff00" meeting="false" project="true" start="2023-05-09" duration="22" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
            <task id="109" name="Communication plan for the project team" color="#009933" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Introductory meeting to define points" color="#00ff00" meeting="false" start="2023-05-10" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <task id="105" name="Designation of each function" color="#009933" meeting="false" start="2023-05-10" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="89" name="Internal company research for data collection" color="#00ff00" meeting="false" start="2023-05-11" duration="6" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <task id="91" name="Sector analysis" color="#99ff00" meeting="false" start="2023-05-11" duration="6" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true">
                    <task id="90" name="Employee records" color="#009933" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                        <depend id="93" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="93" name="Data collection and analysis" color="#009933" meeting="false" start="2023-05-16" duration="3" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="87" name="Collection of up-to-date information about phishing" color="#009933" meeting="false" start="2023-05-11" duration="7" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <task id="88" name="Online data search" color="#009933" meeting="false" start="2023-05-11" duration="5" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true">
                    <depend id="94" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="94" name="Data collection and analysis" color="#009933" meeting="false" start="2023-05-18" duration="2" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="95" name="Information sharing meeting" color="#00ff00" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <task id="96" name="Data analysis and methods to be applied" color="#009933" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true"/>
                <task id="99" name="Definition of schedules and subjects for each training" color="#009933" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="98" name="Communication to all defined sectors" color="#009933" meeting="false" start="2023-05-23" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Application of training" color="#00ff00" meeting="false" start="2023-05-24" duration="6" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <task id="107" name="Application of each test in each sector" color="#009933" meeting="false" start="2023-05-24" duration="5" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="Collection of results and feedback" color="#009933" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="102" name="Performing simulated phishing attacks" color="#00ff00" meeting="false" start="2023-06-01" duration="5" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                <task id="104" name="Sending the simulated attacks routine" color="#009933" meeting="false" start="2023-06-01" duration="4" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Collection of results and feedback" color="#009933" meeting="false" start="2023-06-07" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="66" name="Final Review and Finish" color="#ff0000" meeting="true" start="2023-06-08" duration="0" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Peter Manager" function="1" contacts="peter_manager@heavensystems.au" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="5" name="Pedro Sector Manager" function="1" contacts="pedro_manager@heavensystems.au" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="4" name="George IT Manager" function="1" contacts="george_manager@heavensystems.au" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="1" name="IT Staff A" function="2" contacts="it_staff_a@heavensystems.au" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="2" name="IT Staff B" function="2" contacts="it_staff_a@heavensystems.au" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="3" name="IT Staff C" function="2" contacts="it_staff_c@heavensystems.au" phone="">
            <rate name="standard" value="40"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="94" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="105" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="99" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="101" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="107" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="107" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="107" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Manager"/>
        <role id="2" name="IT support"/>
    </roles>
</project>
